[fTSEditMain.nbBarManager.Main]
Version=42
MenusShowRecentItemsFirst=0
ShowFullMenusAfterDelay=1
LargeIcons=0
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=1
BarCount=11

[fTSEditMain.nbBarManager.Bar0]
DockedLeft=0
DockedTop=0

[fTSEditMain.nbBarManager.Bar1]
DockedLeft=0
DockedTop=0

[fTSEditMain.nbBarManager.Bar2]
Caption=File
DockedDockingStyle=2
DockedLeft=0
DockedTop=25
DockingStyle=2
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1938
FloatTop=10
OneOnRow=0
Row=1
Visible=1
ItemLinkCount=12

[fTSEditMain.nbBarManager.Bar2.ItemLink0]
ItemName=mnuFileNew
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=6

[fTSEditMain.nbBarManager.Bar2.ItemLink1]
ItemName=mnuFileNewBlank
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=5

[fTSEditMain.nbBarManager.Bar2.ItemLink2]
ItemName=mnuFileNewBlankHTML
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=4

[fTSEditMain.nbBarManager.Bar2.ItemLink3]
ItemName=mnuFileOpen
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=3

[fTSEditMain.nbBarManager.Bar2.ItemLink4]
ItemName=mnuFileOpenFTP
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=7

[fTSEditMain.nbBarManager.Bar2.ItemLink5]
ItemName=mnuFileOpenFromWeb
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=8

[fTSEditMain.nbBarManager.Bar2.ItemLink6]
ItemName=mnuFileSave
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=2

[fTSEditMain.nbBarManager.Bar2.ItemLink7]
ItemName=mnuFileSaveAll
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=1

[fTSEditMain.nbBarManager.Bar2.ItemLink8]
ItemName=mnuFileSaveAs
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=0

[fTSEditMain.nbBarManager.Bar2.ItemLink9]
ItemName=mnuFileSaveFTP
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=11

[fTSEditMain.nbBarManager.Bar2.ItemLink10]
ItemName=mnuFileHistory
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=10

[fTSEditMain.nbBarManager.Bar2.ItemLink11]
ItemName=mnuFileClose
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=9

[fTSEditMain.nbBarManager.Bar3]
Caption=Workspace
DockedDockingStyle=2
DockedLeft=201
DockedTop=25
DockingStyle=2
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=72
FloatTop=52
OneOnRow=0
Row=1
Visible=1
ItemLinkCount=5

[fTSEditMain.nbBarManager.Bar3.ItemLink0]
ItemName=mnuWorkspaceNew
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=24
RecentIndex=2

[fTSEditMain.nbBarManager.Bar3.ItemLink1]
ItemName=mnuWorkspaceOpen2
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=0

[fTSEditMain.nbBarManager.Bar3.ItemLink2]
ItemName=mnuWorkspaceSaveAs
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=23
RecentIndex=1

[fTSEditMain.nbBarManager.Bar3.ItemLink3]
ItemName=mnuWorkspaceClose
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=4

[fTSEditMain.nbBarManager.Bar3.ItemLink4]
ItemName=mnuWorkspaceManage
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=3

[fTSEditMain.nbBarManager.Bar4]
Caption=Site
DockedDockingStyle=2
DockedLeft=379
DockedTop=25
DockingStyle=2
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1938
FloatTop=10
OneOnRow=0
Row=1
Visible=1
ItemLinkCount=4

[fTSEditMain.nbBarManager.Bar4.ItemLink0]
ItemName=mnuFileSiteNew
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=1

[fTSEditMain.nbBarManager.Bar4.ItemLink1]
ItemName=mnuFileSiteOpen
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=0

[fTSEditMain.nbBarManager.Bar4.ItemLink2]
ItemName=mnuFileSiteRebuild
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=2

[fTSEditMain.nbBarManager.Bar4.ItemLink3]
ItemName=mnuFileRecreateSite
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=3

[fTSEditMain.nbBarManager.Bar5]
Caption=Edit
DockedDockingStyle=2
DockedLeft=458
DockedTop=25
DockingStyle=2
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1938
FloatTop=10
OneOnRow=0
Row=1
Visible=0
ItemLinkCount=13

[fTSEditMain.nbBarManager.Bar5.ItemLink0]
ItemName=mnuEditUndo
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=6

[fTSEditMain.nbBarManager.Bar5.ItemLink1]
ItemName=mnuEditRedo
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=5

[fTSEditMain.nbBarManager.Bar5.ItemLink2]
ItemName=mnuEditCut
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=4

[fTSEditMain.nbBarManager.Bar5.ItemLink3]
ItemName=mnuEditCopy
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=3

[fTSEditMain.nbBarManager.Bar5.ItemLink4]
ItemName=mnuEditPaste
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=2

[fTSEditMain.nbBarManager.Bar5.ItemLink5]
ItemName=mnuEditIndent
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=7

[fTSEditMain.nbBarManager.Bar5.ItemLink6]
ItemName=mnuEditUnindent
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=8

[fTSEditMain.nbBarManager.Bar5.ItemLink7]
ItemName=mnuEditNextRule
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=9

[fTSEditMain.nbBarManager.Bar5.ItemLink8]
ItemName=mnuEditPreviousRule
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=10

[fTSEditMain.nbBarManager.Bar5.ItemLink9]
ItemName=mnuEditInsertComment
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=11

[fTSEditMain.nbBarManager.Bar5.ItemLink10]
ItemName=mnuToolsSelectColor
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=12

[fTSEditMain.nbBarManager.Bar5.ItemLink11]
ItemName=mnuSearchFind
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=1

[fTSEditMain.nbBarManager.Bar5.ItemLink12]
ItemName=mnuSearchFindInFiles
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=0

[fTSEditMain.nbBarManager.Bar6]
Caption=View
DockedDockingStyle=2
DockedLeft=458
DockedTop=25
DockingStyle=2
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1938
FloatTop=10
OneOnRow=0
Row=1
Visible=1
ItemLinkCount=4

[fTSEditMain.nbBarManager.Bar6.ItemLink0]
ItemName=mnuPreviewBrowsers
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=3

[fTSEditMain.nbBarManager.Bar6.ItemLink1]
ItemName=mnuViewPanels
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=2

[fTSEditMain.nbBarManager.Bar6.ItemLink2]
ItemName=mnuViewFullScreen
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=0

[fTSEditMain.nbBarManager.Bar6.ItemLink3]
ItemName=mnuViewFullScreenPreview
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=1

[fTSEditMain.nbBarManager.Bar7]
Caption=CSS
DockedDockingStyle=2
DockedLeft=0
DockedTop=51
DockingStyle=2
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1938
FloatTop=10
OneOnRow=0
Row=2
Visible=1
ItemLinkCount=10

[fTSEditMain.nbBarManager.Bar7.ItemLink0]
ItemName=mnuToolsNewSelector
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=0

[fTSEditMain.nbBarManager.Bar7.ItemLink1]
ItemName=mnuToolsAtImport
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=3

[fTSEditMain.nbBarManager.Bar7.ItemLink2]
ItemName=mnuToolsBoxEditor
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=4

[fTSEditMain.nbBarManager.Bar7.ItemLink3]
ItemName=mnuToolsEditPos
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=5

[fTSEditMain.nbBarManager.Bar7.ItemLink4]
ItemName=mnuToolsExpandCurrentRule
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=6

[fTSEditMain.nbBarManager.Bar7.ItemLink5]
ItemName=mnuToolsCollapseCurrentRule
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=7

[fTSEditMain.nbBarManager.Bar7.ItemLink6]
ItemName=mnuToolsStyleSweeper
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=2

[fTSEditMain.nbBarManager.Bar7.ItemLink7]
ItemName=mnuToolsCssTidy
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=8

[fTSEditMain.nbBarManager.Bar7.ItemLink8]
ItemName=mnuFileExport
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=9

[fTSEditMain.nbBarManager.Bar7.ItemLink9]
ItemName=mnuToolsLinkWizard
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=1

[fTSEditMain.nbBarManager.Bar8]
Caption=HTML
DockedDockingStyle=2
DockedLeft=112
DockedTop=51
DockingStyle=2
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1938
FloatTop=10
OneOnRow=0
Row=2
Visible=1
ItemLinkCount=9

[fTSEditMain.nbBarManager.Bar8.ItemLink0]
ItemName=mnuHtmlStyleUpgrade
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=5

[fTSEditMain.nbBarManager.Bar8.ItemLink1]
ItemName=mnuHtmlTidy
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=4

[fTSEditMain.nbBarManager.Bar8.ItemLink2]
ItemName=mnuHtmlInsertStyleBlock
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=3

[fTSEditMain.nbBarManager.Bar8.ItemLink3]
ItemName=mnuHtmlConvertStyleBlock
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=6

[fTSEditMain.nbBarManager.Bar8.ItemLink4]
ItemName=mnuHtmlClassCombo
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=2

[fTSEditMain.nbBarManager.Bar8.ItemLink5]
ItemName=mnuHtmlEditClass
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=22
RecentIndex=0

[fTSEditMain.nbBarManager.Bar8.ItemLink6]
ItemName=mnuHtmlEditLinks
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=1

[fTSEditMain.nbBarManager.Bar8.ItemLink7]
ItemName=mnuToolsSpellCheck
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=7

[fTSEditMain.nbBarManager.Bar8.ItemLink8]
ItemName=mnuHtmlGrayTags
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=8

[fTSEditMain.nbBarManager.Bar9]
Caption=Validation
DockedDockingStyle=2
DockedLeft=383
DockedTop=51
DockingStyle=2
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1938
FloatTop=10
OneOnRow=0
Row=2
Visible=1
ItemLinkCount=7

[fTSEditMain.nbBarManager.Bar9.ItemLink0]
ItemName=mnuToolsStyleCheck
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=4

[fTSEditMain.nbBarManager.Bar9.ItemLink1]
ItemName=mnuToolsStyleCheckAll
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=5

[fTSEditMain.nbBarManager.Bar9.ItemLink2]
ItemName=mnuToolsStyleCheckConfig
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=6

[fTSEditMain.nbBarManager.Bar9.ItemLink3]
ItemName=mnuToolsW3CValidateCss
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=3

[fTSEditMain.nbBarManager.Bar9.ItemLink4]
ItemName=mnuHtmlW3CValidate
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=2

[fTSEditMain.nbBarManager.Bar9.ItemLink5]
ItemName=mnuHtmlCseValidate
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=1

[fTSEditMain.nbBarManager.Bar9.ItemLink6]
ItemName=mnuHtml5Validate
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=0

[fTSEditMain.nbBarManager.Bar10]
Caption=Options
DockedDockingStyle=2
DockedLeft=541
DockedTop=51
DockingStyle=2
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1938
FloatTop=10
OneOnRow=0
Row=2
Visible=1
ItemLinkCount=4

[fTSEditMain.nbBarManager.Bar10.ItemLink0]
ItemName=mnuOptionsLayout
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=21
RecentIndex=0

[fTSEditMain.nbBarManager.Bar10.ItemLink1]
ItemName=mnuOptionsWordWrap
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=2

[fTSEditMain.nbBarManager.Bar10.ItemLink2]
ItemName=mnuOptionsShowHidden
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=0
UseCount=20
RecentIndex=3

[fTSEditMain.nbBarManager.Bar10.ItemLink3]
ItemName=mnuToolsOptions
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=1

[Version]
Version=4.0

[nbDockSiteLeft]
Height=721
Width=143
DockStyle=0

[nbDockSiteLeft\nbAlignSelectors]
LeftPct=0
TopPct=0
WidthPct=100
HeightPct=30

[nbDockSiteLeft\nbAlignPalette]
LeftPct=0
TopPct=30
WidthPct=100
HeightPct=35

[nbDockSiteLeft\nbAlignStyleLib]
LeftPct=0
TopPct=65
WidthPct=100
HeightPct=35

[nbDockSiteRight]
Height=721
Width=270
DockStyle=1
ActiveTabIndex=0

[nbDockSiteRight\nbAlignInspect]
TabIndex=0

[nbDockSiteRight\nbAlignFiles]
TabIndex=1

[nbDockSiteRight\nbAlignFTP]
TabIndex=2

[nbDockSiteBottom]
Height=208
Width=1893
DockStyle=0

[nbDockSiteBottom\nbAlignOutput]
LeftPct=0
TopPct=0
WidthPct=100
HeightPct=100

[VisibleItems]
StyleInspector=1
SelectorTree=1
Output=1
Palette=1
StyleLibrary=1
FileList=1
StatusBar=1
EditorSplitView=0
FTP=1

