{
  "name": "apidoc",
  "version": "0.17.6",
  "description": "RESTful web API Documentation Generator",
  "author": "Peter Rottmann <rottmann@inveris.de>",
  "license": "MIT",
  "preferGlobal": true,
  "bin": "bin/apidoc",
  "main": "./lib/index.js",
  "homepage": "http://apidocjs.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/apidoc/apidoc.git"
  },
  "bugs": {
    "url": "https://github.com/apidoc/apidoc/issues"
  },
  "scripts": {
    "test": "npm run jshint && mocha test/",
    "jshint": "jshint lib/ test/",
    "build-example": "bin/apidoc -i example/ -o tmp/",
    "check-updates": "npm-check-updates",
    "update-lodash": "./node_modules/lodash-cli/bin/lodash -p -o template/vendor/lodash.custom.min.js include=groupBy,each,extend,some exports=amd"
  },
  "keywords": [
    "api",
    "apidoc",
    "doc",
    "documentation",
    "rest",
    "restful"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "apidoc-core": "~0.8.2",
    "fs-extra": "~3.0.1",
    "lodash": "~4.17.4",
    "markdown-it": "^8.3.1",
    "nomnom": "~1.8.1",
    "winston": "~2.3.1"
  },
  "devDependencies": {
    "apidoc-example": "*",
    "jshint": "^2.9.4",
    "lodash-cli": "^4.17.4",
    "mocha": "~3.4.1",
    "npm-check-updates": "^2.11.1",
    "path-to-regexp": "^1.7.0",
    "semver": "^5.3.0",
    "should": "~11.2.1",
    "webfontloader": "^1.6.27"
  },
  "jshintConfig": {
    "camelcase": true,
    "curly": false,
    "eqeqeq": true,
    "forin": true,
    "latedef": false,
    "newcap": true,
    "undef": true,
    "unused": true,
    "trailing": true,
    "node": true,
    "browser": true,
    "predef": [
      "it",
      "describe",
      "before",
      "after"
    ]
  }
}
