{
  "name": "spider",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "async": "^2.5.0",
    "cheerio": "^1.0.0-rc.2",
    "moment": "^2.18.1",
    "mysql": "^2.14.1",
    "nightmare": "^2.10.0",
    "nightmare-iframe-manager": "^0.0.4",
    "node-notifier": "^5.1.2",
    "request": "^2.81.0",
    "superagent": "^3.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
