/*ÑùÊ½ÖØÖÃ*/

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h5,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,
img {
    border: 0;
}

ol,
ul {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

body {
    font: 12px/1.5 'microsoft yahei', tahoma, arial, 'Hiragino Sans GB', sans-serif;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: '';
    clear: both;
    height: 0;
}

.clearfix {
    zoom: 1;
}

.text-ellipsis {
    white-space: nowrap;
    /*ÉèÖÃ²»»»ÐÐ*/
    text-overflow: ellipsis;
    overflow: hidden;
}


/*lightboxÍ¼Æ¬»­ÀÈÑùÊ½*/

#G-lightbox-mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
    filter: alpha(opacity=50);
    z-index: 1000;
    display: none;
    background: url(../icon/opacity.png) repeat left top;
}


/*hack¼¼Êõ½â¾öIE6Ã»ÓÐ¹Ì¶¨¶¨Î»ÎÊÌâ*/

#G-lightbox-mask {
    position: absolute;
}

#G-lightbox-popup {
    position: fixed;
    width: 600px;
    left: 50%;
    margin-left: -300px;
    top: 50px;
    z-index: 1001;
    display: none;
}

#G-lightbox-popup {
    position: absolute;
}

#G-lightbox-popup .lightbox-pic-view {
    position: relative;
    border: 5px solid #fff;
    border-radius: 3px;
    overflow: hidden;
    background: #fff url(../icon/loading.gif) no-repeat center center;
    /*µÈ´ýÍ¼Æ¬*/
}

#G-lightbox-popup .lightbox-pic-view .lightbox-btn {
    position: absolute;
    top: 0;
    width: 40%;
    height: 100%;
    z-index: 1;
    background: url(../icon/transparent.png)repeat left top;
    /*IEÖÐÈç¹ûÃ»ÓÐ±³¾°»òÍ¼Æ¬£¬ÔòÎÞ·¨´¥·¢ËüÉÏÃæµÄÊÂ¼þ,ËùÒÔ¼ÓÒ»¸öÍ¸Ã÷µÄ±³¾°*/
}

#G-lightbox-popup .lightbox-pic-view .lightbox-prev-btn {
    left: 0;
}

#G-lightbox-popup .lightbox-pic-view .lightbox-next-btn {
    right: 0;
}

#G-lightbox-popup .lightbox-pic-view .lightbox-prev-btn-show {
    background: url(../icon/prev.png) no-repeat left center;
    cursor: pointer;
}

#G-lightbox-popup .lightbox-pic-view .lightbox-next-btn-show {
    background: url(../icon/next.png) no-repeat right center;
    cursor: pointer;
}

#G-lightbox-popup .lightbox-pic-view .disabled {
    display: none;
}

#G-lightbox-popup .lightbox-pic-view .lightbox-image {
    display: block;
}

#G-lightbox-popup .lightbox-pic-caption {
    position: relative;
    margin: 0 5px;
    margin-top: -60px;
    background-color: rgba(0, 0, 0, .5);
    z-index: 2;
    cursor: pointer;
    background: url(../icon/opacity.png) repeat left top;
}

#G-lightbox-popup .lightbox-pic-caption .lightbox-caption-area {
    padding: 10px 5px;
    color: #fff;
}

#G-lightbox-popup .lightbox-pic-caption .lightbox-caption-area .lightbox-of-index {
    color: #999;
}

#G-lightbox-popup .lightbox-pic-caption .lightbox-close-btn {
    position: absolute;
    right: 10px;
    top: 13px;
    width: 27px;
    height: 27px;
    background: url(../icon/close.png) no-repeat center center;
}
