@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e561g9');
  src:  url('fonts/icomoon.eot?e561g9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e561g9') format('truetype'),
    url('fonts/icomoon.woff?e561g9') format('woff'),
    url('fonts/icomoon.svg?e561g9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-folder-open:before {
  content: "\e930";
}
.icon-steam:before {
  content: "\eaac";
}
.icon-steam2:before {
  content: "\eaad";
}
