add-xml-decl:no
add-xml-space:no
alt-text:image
assume-xml-procins:no
bare:no
break-before-br:no
clean:no
doctype:auto
drop-empty-paras:no
drop-font-tags:no
drop-proprietary-attributes:no
enclose-block-text:no
enclose-text:no
escape-cdata:no
fix-bad-comments:yes
fix-uri:no
hide-comments:no
hide-endtags:no
indent-cdata:no
input-xml:no
join-classes:no
join-styles:no
logical-emphasis:yes
lower-literals:yes
ncr:no
new-blocklevel-tags:
new-empty-tags:
new-inline-tags:
new-pre-tags:
numeric-entities:no
output-xhtml:no
output-xml:no
quote-ampersand:yes
quote-marks:no
quote-nbsp:no
repeated-attributes:keep-last
show-body-only:no
uppercase-attributes:no
uppercase-tags:no
word-2000:no
force-output:yes
show-errors:6
show-warnings:yes
tidy-mark:no
indent:no
indent-attributes:no
indent-spaces:2
literal-attributes:no
tab-size:4
wrap:0
wrap-asp:no
wrap-attributes:no
wrap-jste:no
wrap-php:no
wrap-script-literals:no
wrap-sections:no
ascii-chars:no
char-encoding:ascii
input-encoding:auto
output-bom:auto
output-encoding:auto
fix-backslash:yes
