<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>pc端拖拽</title>
    <style type="text/css">
        .a{
            width:100px;
            height:100px;
            position: fixed;
            left:0;
            right:0;
            background-color: red;
        }
        .b{
            width:400px;
            height:400px;
            border:1px solid #ccc;
            margin-left:50%;
            background-color: #fff;
        }
        .on{
            background-color:blue;
        }
    </style>
</head>
<body>
<div class="a"></div>
<div class="b"></div>
<script type="text/javascript">
    var oA = document.querySelector('.a');
    var oB = document.querySelector('.b');
    var startX=0, startY=0, offsetX=0, offsetY=0;
    var canDrag = false;
    oA.addEventListener('mousedown', function(e){
        startX = e.pageX;
        startY = e.pageY;
        offsetX = oA.offsetLeft;
        offsetY = oA.offsetTop;
        canDrag = true;
        //为了防止快速移动时，拖拽元素无法跟上，这里绑定移动事件直接绑定在document上， 沾满全屏。
        document.addEventListener('mousemove', move, false)
    }, false)
    oA.addEventListener('click', function(e){
        startX = e.pageX;
        startY = e.pageY;
        offsetX = oA.offsetLeft;
        offsetY = oA.offsetTop;
        canDrag = true;
    }, false)
    //为了能解绑事件。这里的移动函数需要下载外面，解绑的时候还要传
    function move(e){

        if(!canDrag){
            return;
        }
        newX = e.pageX;
        newY = e.pageY;
        oA.style.left = offsetX+newX-startX+"px";
        oA.style.top = offsetY+newY-startY+"px";
    }
    document.addEventListener('mouseup', function(e){
        canDrag = false;
        document.removeEventListener('mousemove', move, false)
    }, false)
</script>
</body>
</html>