
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1500341943013'); /* IE9*/
  src: url('iconfont.eot?t=1500341943013#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1500341943013') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1500341943013') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1500341943013#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before { content: "\e698"; }

.icon-category:before { content: "\e699"; }

.icon-close:before { content: "\e69a"; }

.icon-comments:before { content: "\e69b"; }

.icon-cry:before { content: "\e69c"; }

.icon-delete:before { content: "\e69d"; }

.icon-edit:before { content: "\e69e"; }

.icon-favorite:before { content: "\e6a0"; }

.icon-form:before { content: "\e6a2"; }

.icon-help:before { content: "\e6a3"; }

.icon-information:before { content: "\e6a4"; }

.icon-less:before { content: "\e6a5"; }

.icon-moreunfold:before { content: "\e6a6"; }

.icon-more:before { content: "\e6a7"; }

.icon-refresh:before { content: "\e6aa"; }

.icon-set:before { content: "\e6ae"; }

.icon-smile:before { content: "\e6af"; }

.icon-success:before { content: "\e6b1"; }

.icon-warning:before { content: "\e6b6"; }

.icon-account:before { content: "\e6b8"; }

.icon-atm:before { content: "\e6ba"; }

.icon-remind:before { content: "\e6bc"; }

.icon-discount:before { content: "\e6c5"; }

.icon-gifts:before { content: "\e6db"; }

.icon-lights:before { content: "\e6de"; }

.icon-toys:before { content: "\e6e1"; }

.icon-auto:before { content: "\e6e3"; }

.icon-pin:before { content: "\e6f2"; }

.icon-link:before { content: "\e6f7"; }

.icon-dollar:before { content: "\e702"; }

.icon-raw:before { content: "\e704"; }

.icon-agriculture:before { content: "\e707"; }

.icon-assessedbadge:before { content: "\e70a"; }

.icon-icondownload:before { content: "\e714"; }

.icon-bad:before { content: "\e716"; }

.icon-good:before { content: "\e717"; }

.icon-iconfontplay2:before { content: "\e719"; }

.icon-iconfontstop:before { content: "\e71a"; }

.icon-phone:before { content: "\e725"; }

.icon-favoritesfilling:before { content: "\e730"; }

.icon-hot:before { content: "\e756"; }

.icon-trade:before { content: "\e758"; }

.icon-video:before { content: "\e820"; }

.icon-code:before { content: "\e842"; }

.icon-pingguo_apple:before { content: "\e601"; }

