<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style/style.css" />
</head>

<body style='height:1500px'>
    class='js-lightbox' 表示这个元素要启用lightbox
    <br> data-role='lightbox' 表示这个元素要启用lightbox
    <br> data-source='images/1-1.jpg' 原图的地址
    <br> data-group='group-1' 表示当前是否属于一个组别
    <br> data-id='one' 图片的唯一标识
    <br> data-caption='oneone' 当前图片的描述文字
    <br>
    <div>
        <h1>第一组图片</h1>
        <img src="images/1-1.jpg" class='js-lightbox' data-role='lightbox' data-source='images/1-1.jpg' data-group='group-1' data-id='one' data-caption='oneone' width='100' height='100' />
        <img src="images/1-2.jpg" class='js-lightbox' data-role='lightbox' data-source='images/1-2.jpg' data-group='group-1' data-id='two' data-caption='oneone' width='100' height='100' />
        <img src="images/1-3.jpg" class='js-lightbox' data-role='lightbox' data-source='images/1-3.jpg' data-group='group-1' data-id='three' data-caption='oneone' width='100' height='100' />
        <img src="images/1-4.JPG" class='js-lightbox' data-role='lightbox' data-source='images/1-4.JPG' data-group='group-1' data-id='four' data-caption='oneone' width='100' height='100' />
        <h1>第二组图片</h1>
        <img src="images/2-1.jpg" class='js-lightbox' data-role='lightbox' data-source='images/2-1.jpg' data-group='group-2' data-id='one' data-caption='oneone' width='100' height='100' />
    </div>
    <script src='js/jquery-1.7.1.min.js'></script>
    <script>
    $(function() {
        var lightbox = new LightBox({
            speed: 'fast',
            maxWidth: 900,
            maxHeight: 600
        });
    })
    </script>
    <script src='js/move.js'></script>
</body>

</html>
