<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于Web Animations API的js动画库插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link href="http://fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<header>
	    <div>
	      <h1 id="index-target" class="mega">Animatelo</h1>
	      <h2><a href="http://www.htmleaf.com/jQuery/jquery-tools/201705244531.html" target="_blank" style="text-decoration: none;">基于Web Animations API的js动画库插件</a></h2>
	    </div>
	  </header>
	  <main role="content">
	    <div>
	      <form id="index-form">
	        <select id="index-form-select-animations">
	        <optgroup label="Attention Seekers">
	          <option value="bounce">bounce</option>
	          <option value="flash">flash</option>
	          <option value="pulse">pulse</option>
	          <option value="rubberBand">rubberBand</option>
	          <option value="shake">shake</option>
	          <option value="swing">swing</option>
	          <option value="tada">tada</option>
	          <option value="wobble">wobble</option>
	          <option value="jello">jello</option>
	          <option value="headShake">headShake</option>
	        </optgroup>

	        <optgroup label="Bouncing Entrances">
	          <option value="bounceIn">bounceIn</option>
	          <option value="bounceInDown">bounceInDown</option>
	          <option value="bounceInLeft">bounceInLeft</option>
	          <option value="bounceInRight">bounceInRight</option>
	          <option value="bounceInUp">bounceInUp</option>
	        </optgroup>

	        <optgroup label="Bouncing Exits">
	          <option value="bounceOut">bounceOut</option>
	          <option value="bounceOutDown">bounceOutDown</option>
	          <option value="bounceOutLeft">bounceOutLeft</option>
	          <option value="bounceOutRight">bounceOutRight</option>
	          <option value="bounceOutUp">bounceOutUp</option>
	        </optgroup>

	        <optgroup label="Fading Entrances">
	          <option value="fadeIn">fadeIn</option>
	          <option value="fadeInDown">fadeInDown</option>
	          <option value="fadeInDownBig">fadeInDownBig</option>
	          <option value="fadeInLeft">fadeInLeft</option>
	          <option value="fadeInLeftBig">fadeInLeftBig</option>
	          <option value="fadeInRight">fadeInRight</option>
	          <option value="fadeInRightBig">fadeInRightBig</option>
	          <option value="fadeInUp">fadeInUp</option>
	          <option value="fadeInUpBig">fadeInUpBig</option>
	        </optgroup>

	        <optgroup label="Fading Exits">
	          <option value="fadeOut">fadeOut</option>
	          <option value="fadeOutDown">fadeOutDown</option>
	          <option value="fadeOutDownBig">fadeOutDownBig</option>
	          <option value="fadeOutLeft">fadeOutLeft</option>
	          <option value="fadeOutLeftBig">fadeOutLeftBig</option>
	          <option value="fadeOutRight">fadeOutRight</option>
	          <option value="fadeOutRightBig">fadeOutRightBig</option>
	          <option value="fadeOutUp">fadeOutUp</option>
	          <option value="fadeOutUpBig">fadeOutUpBig</option>
	        </optgroup>

	        <optgroup label="Flippers">
	          <option value="flip">flip</option>
	          <option value="flipInX">flipInX</option>
	          <option value="flipInY">flipInY</option>
	          <option value="flipOutX">flipOutX</option>
	          <option value="flipOutY">flipOutY</option>
	        </optgroup>

	        <optgroup label="Lightspeed">
	          <option value="lightSpeedIn">lightSpeedIn</option>
	          <option value="lightSpeedOut">lightSpeedOut</option>
	        </optgroup>

	        <optgroup label="Rotating Entrances">
	          <option value="rotateIn">rotateIn</option>
	          <option value="rotateInDownLeft">rotateInDownLeft</option>
	          <option value="rotateInDownRight">rotateInDownRight</option>
	          <option value="rotateInUpLeft">rotateInUpLeft</option>
	          <option value="rotateInUpRight">rotateInUpRight</option>
	        </optgroup>

	        <optgroup label="Rotating Exits">
	          <option value="rotateOut">rotateOut</option>
	          <option value="rotateOutDownLeft">rotateOutDownLeft</option>
	          <option value="rotateOutDownRight">rotateOutDownRight</option>
	          <option value="rotateOutUpLeft">rotateOutUpLeft</option>
	          <option value="rotateOutUpRight">rotateOutUpRight</option>
	        </optgroup>

	        <optgroup label="Sliding Entrances">
	          <option value="slideInUp">slideInUp</option>
	          <option value="slideInDown">slideInDown</option>
	          <option value="slideInLeft">slideInLeft</option>
	          <option value="slideInRight">slideInRight</option>

	        </optgroup>
	        <optgroup label="Sliding Exits">
	          <option value="slideOutUp">slideOutUp</option>
	          <option value="slideOutDown">slideOutDown</option>
	          <option value="slideOutLeft">slideOutLeft</option>
	          <option value="slideOutRight">slideOutRight</option>
	          
	        </optgroup>

	        <optgroup label="Zoom Entrances">
	          <option value="zoomIn">zoomIn</option>
	          <option value="zoomInDown">zoomInDown</option>
	          <option value="zoomInLeft">zoomInLeft</option>
	          <option value="zoomInRight">zoomInRight</option>
	          <option value="zoomInUp">zoomInUp</option>
	        </optgroup>

	        <optgroup label="Zoom Exits">
	          <option value="zoomOut">zoomOut</option>
	          <option value="zoomOutDown">zoomOutDown</option>
	          <option value="zoomOutLeft">zoomOutLeft</option>
	          <option value="zoomOutRight">zoomOutRight</option>
	          <option value="zoomOutUp">zoomOutUp</option>
	        </optgroup>

	        <optgroup label="Specials">
	          <option value="hinge">hinge</option>
	          <option value="rollIn">rollIn</option>
	          <option value="rollOut">rollOut</option>
	          <option value="jackInTheBox">jackInTheBox</option>
	        </optgroup>
	        </select>
	        <button id="index-form-btn-animate" class="butt js--triggerAnimation">Animate it</button>
	      </form>
	      
	    </div>
	  </main>
	
	<!-- Include the polyfill -->
	<script src="dist/web-animations.min.js"></script>
	<!-- Include Animatelo -->
	<script src="dist/animatelo.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>