<!DOCTYPE html>
<html lang="Zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalale=no">
	<meta name="format-detection" content="telephone=no">
	<title>云云贺春</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<div class="music">
	<img src="images/music_pointer.png">
	<img class="play" id="music" src="images/music_disc.png">
</div>
<div class="page" id="page1">
	<div class="bg"></div>
	<div class="p1_lantern">点击屏幕<br>开启好运2017</div>
	<div class="p1_yunyun"></div>
	<div class="p1_words">在这里云云给大家拜年了</div>
</div>
<div class="page" id="page2">
	<div class="bg p2_bg_loading"></div>
	<div class="bg"></div>
	<div class="p2_circle"></div>
	<div class="p2_2017"></div>
</div>
<div class="page" id="page3">
	<div class="bg"></div>
	<div class="p3_logo"></div>
	<div class="p3_title"></div>
	<div class="p3_second"></div>
	<div class="p3_first"></div>
	<div class="p3_blessing"></div>
</div>
<audio autoplay="true">
	<source src="audio/happynewyear.mp3" type="audio/mpeg">
</audio>
</body>
</html>
